# SavageGraveyards

./: .gitignore  README.md  pom.xml
.github/maven/: settings.xml
.github/workflows/: codacy-analysis.yml  codacy-coverage.yml  publish-javadoc.yml
adapters/: pom.xml
adapters/src/main/resources/: DatastoreMessage.properties  DatastoreMessage_da.properties  DatastoreMessage_de.properties  DatastoreMessage_el.properties  DatastoreMessage_eo.properties  DatastoreMessage_es.properties  DatastoreMessage_fi.properties  DatastoreMessage_fr.properties  DatastoreMessage_haw.properties  DatastoreMessage_is.properties  DatastoreMessage_it.properties  DatastoreMessage_ja.properties  DatastoreMessage_nl.properties  DatastoreMessage_no.properties  DatastoreMessage_pl.properties  DatastoreMessage_sv.properties  DatastoreMessage_uk.properties  DatastoreMessage_zh.properties  queries.properties
core/: pom.xml
core/diagrams/: DiscoveryObserver_structure.puml  PlayerEventListener_structure.puml  PluginControllerStructure_alt2.puml  PluginController_structure_alt.puml
core/doc-files/diagrams/: ControllerFailReason_structure.puml  PluginController_structure.puml  PluginController_structure_alt.puml  PluginController_structure_alt_3.puml  PluginController_structure_alt_4.puml  SavageGraveyardsPluginController_0_startUp_calls.puml  SavageGraveyardsPluginController_1_shutDown_calls.puml  SavageGraveyardsPluginController_shutDown_flow.puml  SavageGraveyardsPluginController_startUp_flow.puml  SavageGraveyardsPluginController_structure.puml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/winterhavenmc/savagegraveyards/adapters/commands/: package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/adapters/datastore/: DatastoreMessage.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/adapters/events/: package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/adapters/listeners/: package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/adapters/metrics/: BstatsMetricsHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/adapters/tasks/: package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/commands/: CommandDispatcher.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/commands/bukkit/: AbstractSubcommand.html  BukkitCommandDispatcher.html  ClosestSubcommand.html  CommandCtx.html  CreateSubcommand.html  DeleteSubcommand.html  ForgetSubcommand.html  HelpSubcommand.html  ListSubcommand.html  ReloadSubcommand.html  SetSubcommand.html  ShowSubcommand.html  StatusSubcommand.html  Subcommand.html  (+6 more)
javadoc/com/winterhavenmc/savagegraveyards/datastore/: ConnectionProvider.html  DatastoreMessage.html  DiscoveryRepository.html  GraveyardRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/events/: BukkitDiscoveryEvent.html  DiscoveryEvent.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/listeners/: BukkitEventListener.html  EventListener.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/metrics/: BstatsMetricsHandler.html  MetricsHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/models/: Case.html  Config.html  FailReason.html  Macro.html  MessageId.html  Parameter.html  Reason.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/plugin/: Bootstrap.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/winterhavenmc/savagegraveyards/tasks/: package-summary.html  package-tree.html  package-use.html
models/: pom.xml
models/doc-files/diagrams/: ConfirmedLocation_structure.puml  ConfirmedLocation_structure_alt_1.puml  ConfirmedWorld_structure.puml  Discovery_structure.puml  DisplayName_structure.puml  Graveyard_structure.puml  ImmutableLocation_structure.puml  ImmutableWorld_structure.puml  SearchKey_structure.puml  models.puml
models/src/main/resources/: DiscoveryFailReason_de.properties  DisplayNameFailReason.properties  DisplayNameFailReason_es.properties  FailReason.properties  FailReason_da.properties  FailReason_de.properties  FailReason_es.properties  FailReason_fr.properties  FailReason_no.properties  FailReason_uk.properties  FailReason_zh.properties  GraveyardFailReason_es.properties  LocationFailReason.properties  LocationFailReason_es.properties  LocationReason_fr.properties  SearchKeyFailReason.properties  SearchKeyFailReason_de.properties  SearchKeyFailReason_fr.properties  WorldFailReason.properties  WorldFailReason_de.properties  WorldFailReason_es.properties  WorldFailReason_fr.properties
plugin/: pom.xml
plugin/src/main/resources/: DiscoveryReason.properties  DiscoveryReason_es.properties  SqliteMessage.properties  config.yml  plugin.yml  sounds.yml
plugin/src/main/resources/language/: auto_install.txt  en-US.yml
plugin/src/main/resources/utf8/: DiscoveryReason_fr.utf8
src/main/resources/: DiscoveryReason_de.properties  GraveyardReason.properties  GraveyardReason_de.properties  GraveyardReason_es.properties  GraveyardReason_fr.properties  SqliteMessage_de.properties  SqliteMessage_es.properties  SqliteMessage_fr.properties  SqliteNotice.properties  config.yml  plugin.yml  queries.properties  sounds.yml
src/main/resources/language/: en-US.yml
src/main/resources/utf8/: GraveyardReason.utf8  GraveyardReason_de.utf8  LocationReason_de.utf8  SqliteMessage_es.utf8
(+919 files in other folders)
