ALREADY_INITIALIZED_NOTICE = The SQLite datastore is already initialized.
NO_SCHEMA_VERSION_ERROR = Could not read schema version for the SQLite datastore.
TABLE_NOT_FOUND_ERROR = An error occurred while trying to check the existence of a table.
SCHEMA_UPDATE_ERROR = An error occurred while trying to update the SQLite datastore schema.
SCHEMA_UPDATE_V1_ERROR = An error occurred while trying to update the datastore to schema v1.
DATASTORE_CLOSED_NOTICE = The SQLite datastore connection was successfully closed.
DATASTORE_CLOSE_ERROR = An error occurred while closing the SQLite datastore.
SELECT_GRAVEYARD_RECORD_ERROR = An error occurred while trying to select a graveyard record from the SQLite datastore.
SELECT_NEAREST_GRAVEYARD_ERROR = An error occurred while trying to fetch the nearest graveyard record from the SQLite datastore.
SELECT_NEAREST_GRAVEYARDS_ERROR = An error occurred while trying to fetch the nearest graveyard records from the SQLite datastore.
SELECT_MATCHING_GRAVEYARD_KEYS_ERROR = An error occurred while trying to fetch matching graveyard records from the SQLite datastore.
SELECT_MATCHING_GRAVEYARD_NAMES_ERROR = An error occurred while trying to fetch matching graveyard records from the SQLite datastore.
SELECT_ALL_GRAVEYARDS_ERROR = An error occurred while trying to select all graveyard records from the SQLite datastore.
SELECT_ALL_VALID_GRAVEYARDS_ERROR = An error occurred while trying to select all valid graveyard records from the SQLite datastore.
SELECT_UNDISCOVERED_RECORDS_ERROR = An error occurred while trying to select undiscovered graveyard records from the SQLite datastore.
SELECT_UNDISCOVERED_KEYS_ERROR = An error occurred while trying to select undiscovered graveyard keys from the SQLite datastore.
INSERT_DISCOVERY_ERROR = An error occurred while trying to insert a discovery record into the SQLite datastore.
UPDATE_GRAVEYARD_RECORD_FAILED = An error occurred while trying to update a graveyard record into the SQLite datastore.
DELETE_GRAVEYARD_RECORD_FAILED = An error occurred while attempting to delete a graveyard record from the SQLite datastore.
ENABLE_FOREIGN_KEYS_ERROR = An error occurred while attempting to enable foreign keys in the SQLIte datastore.

# Unused Messages
SCHEMA_UP_TO_DATE_NOTICE = The SQLite datastore schema is up to date.
CONNECTION_CLOSED_NOTICE = SQLite datastore connection closed.
INITIALIZE_DATASTORE_ERROR = An error occurred while attempting to initialize the datastore.
