# SQL queries
GetUserVersion=PRAGMA user_version

EnableForeignKeys=PRAGMA foreign_keys = ON

SelectTable=SELECT * FROM sqlite_master WHERE type='table' AND name=?

DropGraveyardsTable=DROP TABLE IF EXISTS Graveyards

DropDiscoveredTable=DROP TABLE IF EXISTS Discovered

###
# Graveyard Table
CreateGraveyardTable=\
  CREATE TABLE IF NOT EXISTS Graveyard (\
    Key INTEGER PRIMARY KEY AUTOINCREMENT, \
    SearchKey VARCHAR UNIQUE NOT NULL, \
    Name VARCHAR NOT NULL, \
    UidMsb BIGINT NOT NULL, \
    UidLsb BIGINT NOT NULL, \
    Enabled BOOLEAN NOT NULL ON CONFLICT REPLACE DEFAULT 1, \
    Hidden BOOLEAN NOT NULL ON CONFLICT REPLACE DEFAULT 1, \
    DiscoveryRange INTEGER, \
    DiscoveryMessage VARCHAR, \
    RespawnMessage VARCHAR, \
    SafetyRange INTEGER, \
    SafetyTime BIGINT, \
    GroupName VARCHAR, \
    WorldName VARCHAR NOT NULL, \
    WorldUidMsb BIGINT NOT NULL, \
    WorldUidLsb BIGINT NOT NULL, \
    X DOUBLE, \
    Y DOUBLE, \
    Z DOUBLE, \
    Yaw FLOAT, \
    Pitch FLOAT, \
    UNIQUE(UidMsb, UidLsb))

###
# Discovery Table
CreateDiscoveryTable=\
  CREATE TABLE IF NOT EXISTS Discovery (\
    GraveyardKey INTEGER NOT NULL REFERENCES Graveyard(Key) ON DELETE CASCADE, \
    PlayerUidMsb BIGINT NOT NULL, \
    PlayerUidLsb BIGINT NOT NULL, \
    Timestamp DATETIME, \
    PRIMARY KEY (GraveyardKey, PlayerUidMsb, PlayerUidLsb))

InsertDiscovery=\
    INSERT INTO Discovery (GraveyardKey, PlayerUidMsb, PlayerUidLsb, Timestamp) \
    VALUES ( \
        (SELECT Key FROM Graveyard \
            WHERE Graveyard.UidMsb = ? \
                AND Graveyard.UidLsb = ?), \
    ?, ?, ?)

SelectAllDiscoveryRecordsV0=\
    SELECT Graveyards.SearchKey AS SearchKey, \
        Graveyards.GraveyardUidMsb AS UidMsb, \
        Graveyards.GraveyardUidLsb AS UidLsb, \
        Discovered.PlayerUuid AS PlayerUid \
    FROM Discovered INNER JOIN Graveyards \
        ON Graveyards.Id=Discovered.SpawnId \
    ORDER BY SearchKey

SelectAllDiscoveryRecordsV1=\
    SELECT Graveyards.GraveyardUidMsb AS UidMsb, \
        Graveyards.GraveyardUidLsb AS UidLsb, \
        Discovered.PlayerUuid AS PlayerUid \
    FROM Discovered INNER JOIN Graveyards \
        ON Graveyards.Key=Discovered.Key \
    ORDER BY SearchKey

SelectAllDiscoveryRecordsV2=\
    SELECT Graveyard.UidMsb AS UidMsb, \
        Graveyard.GraveyardUidLsb AS GraveyardUidLsb, \
        Discovery.playerUidMsb AS playerUidMsb, \
        Discovery.playerUidLsb AS playerUidLsb, \
        Discovery.Timestamp AS Timestamp \
    FROM Discovery INNER JOIN Graveyard \
    ON Graveyard.Key = Discovery.GraveyardKey

SelectAllGraveyardRecordsV0=SELECT * FROM Graveyards ORDER BY LOWER(SearchKey)

SelectAllGraveyardRecords=SELECT * FROM Graveyard ORDER BY LOWER(SearchKey)

SelectGraveyard=SELECT * FROM Graveyard WHERE LOWER(SearchKey) = LOWER(?)

SelectGraveyardByUid=SELECT * FROM Graveyard WHERE GraveyardUidMsb = ? AND GraveyardUidLsb = 2

# Select enabled graveyards in player world that have a discovery record for player, ordered by nearest distance
SelectNearestGraveyards=\
    SELECT Graveyard.* FROM Graveyard \
        LEFT JOIN Discovery ON Graveyard.Key = Discovery.GraveyardKey \
        WHERE Enabled = 1 \
            AND (WorldUidMsb = ? AND WorldUidLsb = ?) \
            AND (Hidden = 0 OR (Discovery.PlayerUidMsb = ? AND Discovery.PlayerUidLsb = ?)) \
    ORDER BY (POWER(x - ?, 2) + POWER(y - ?, 2) + POWER(z - ?, 2)) ASC

# working correctly as of 11-Jul-2025
SelectGraveyardNamesMatchingPrefix=\
    SELECT SearchKey, Name \
    FROM Graveyard \
        WHERE REPLACE(SearchKey, ' ', '_') LIKE REPLACE(?, ' ', '_') || '%' COLLATE NOCASE \
    ORDER BY SearchKey

SelectUndiscoveredGraveyards=\
    SELECT DISTINCT Graveyard.* \
    FROM Graveyard \
    WHERE Enabled = 1 \
        AND Hidden = 1 \
        AND WorldUidMsb = ? \
        AND WorldUidLsb = ? \
        AND Graveyard.Key \
    NOT IN (SELECT Discovery.GraveyardKey FROM Discovery \
        WHERE Discovery.PlayerUidMsb = ? \
            AND Discovery.PlayerUidLsb = ?)

SelectUndiscoveredGraveyardKeys=\
    SELECT DISTINCT Graveyard.SearchKey AS SearchKey \
    FROM Graveyard \
    WHERE Enabled = 1 \
        AND Hidden = 1 \
        AND WorldUidMsb = ? \
        AND WorldUidLsb = ? \
        AND Graveyard.Key \
            NOT IN (SELECT Discovery.GraveyardKey \
            FROM Discovery \
            WHERE Discovery.PlayerUidMsb = ? \
                AND Discovery.PlayerUidLsb = ?)

InsertGraveyard=INSERT INTO Graveyard \
  (SearchKey, \
  Name, \
  UidMsb, \
  UidLsb, \
  Enabled, \
  Hidden, \
  DiscoveryRange, \
  DiscoveryMessage, \
  RespawnMessage, \
  GroupName, \
  SafetyRange, \
  SafetyTime, \
  WorldName, \
  WorldUidMsb, \
  WorldUidLsb, \
  X, \
  Y, \
  Z, \
  Yaw, \
  Pitch) \
  values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

UpdateGraveyard=UPDATE Graveyard SET \
  SearchKey = ?, \
  Name = ?, \
  UidMsb = ?, \
  UidLsb = ?, \
  Enabled = ?, \
  Hidden = ?, \
  DiscoveryRange = ?, \
  DiscoveryMessage = ?, \
  RespawnMessage = ?, \
  GroupName = ?, \
  SafetyRange = ?, \
  SafetyTime = ?, \
  WorldName = ?, \
  WorldUidMsb = ?, \
  WorldUidLsb = ?, \
  X = ?, \
  Y = ?, \
  Z = ?, \
  Yaw = ?, \
  Pitch = ? \
  WHERE SearchKey = ?

DeleteGraveyard=DELETE FROM Graveyard WHERE LOWER(SearchKey) = LOWER(?)

DeleteDiscovery=\
  DELETE FROM Discovery \
  WHERE Discovery.PlayerUidMsb = ? \
  AND Discovery.PlayerUidLsb = ? \
  AND Discovery.GraveyardKey \
  IN (SELECT Graveyard.Key \
    FROM Graveyard \
    WHERE Graveyard.UidMsb = ? AND Graveyard.UidLsb = ?)

SelectGraveyardCount=SELECT COUNT(DISTINCT SearchKey) AS GraveyardCount FROM Graveyard

# For Reference:
#
# Table schema v1:
#
#   CreateGraveyardsTable=CREATE TABLE IF NOT EXISTS Graveyards (\
#   Key INTEGER PRIMARY KEY AUTOINCREMENT, \
#   SearchKey VARCHAR UNIQUE NOT NULL, \
#   DisplayName VARCHAR NOT NULL, \
#   Enabled BOOLEAN NOT NULL ON CONFLICT REPLACE DEFAULT 1, \
#   Hidden BOOLEAN NOT NULL ON CONFLICT REPLACE DEFAULT 1, \
#   DiscoveryRange INTEGER, \
#   DiscoveryMessage VARCHAR, \
#   RespawnMessage VARCHAR, \
#   SafetyRange INTEGER, \
#   SafetyTime BIGINT, \
#   GroupName VARCHAR, \
#   WorldName VARCHAR NOT NULL, \
#   WorldUidMsb BIGINT NOT NULL, \
#   WorldUidLsb BIGINT NOT NULL, \
#   X DOUBLE, \
#   Y DOUBLE, \
#   Z DOUBLE, \
#   Yaw FLOAT, \
#   Pitch FLOAT)
#
#   CreateDiscoveredTable=CREATE TABLE IF NOT EXISTS Discovered (\
#   Key INTEGER NOT NULL REFERENCES Graveyards(Key) ON DELETE CASCADE, \
#	PlayerUidMsb BIGINT NOT NULL, \
#	PlayerUidLsb BIGINT NOT NULL, \
#	PRIMARY KEY (Key, PlayerUidMsb, PlayerUidLsb))
