GRAVEYARD_NULL = The parameter ''graveyard'' was null.
PLAYER_NULL = The parameter ''player'' was null.
SEARCH_KEY_NULL = The parameter ''searchKey'' was null.
PLAYER_UID_NULL = The parameter ''playerUid'' was null.
SEARCH_KEY_INVALID = The parameter ''searchKey'' was invalid.
