PARAMETER_NULL = The parameter ''{0}'' was null.
PARAMETER_BLANK = The parameter ''{0}'' was blank.
PARAMETER_INVALID = The parameter ''{0}'' was invalid.
PARAMETER_NO_MATCH = No match found for ''{0}''.
VALUE_NOT_FOUND = ''{0}'' not found.
INSERT_FAILED = Could not insert ''{0}'' in datastore.
